<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>wo - 流浪在人间的孩子</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###每个人都是孤独的努力的活着。夜晚是灵魂最能沉淀的时间，在夜幕和空旷之下，所有的追逐都放慢了脚步， ###所有的不安都烟消云散，人也最容易被平常观察不到的事物感动。">
<meta property="og:type" content="article">
<meta property="og:title" content="wo">
<meta property="og:url" content="http://yoursite.com/2017/07/29/wo/index.html">
<meta property="og:site_name" content="流浪在人间的孩子">
<meta property="og:description" content="###每个人都是孤独的努力的活着。夜晚是灵魂最能沉淀的时间，在夜幕和空旷之下，所有的追逐都放慢了脚步， ###所有的不安都烟消云散，人也最容易被平常观察不到的事物感动。">
<meta property="og:updated_time" content="2017-07-29T07:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wo">
<meta name="twitter:description" content="###每个人都是孤独的努力的活着。夜晚是灵魂最能沉淀的时间，在夜幕和空旷之下，所有的追逐都放慢了脚步， ###所有的不安都烟消云散，人也最容易被平常观察不到的事物感动。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">My Blog</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-wo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      wo
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/07/29/wo/" class="article-date">
  <time datetime="2017-07-29T06:58:20.000Z" itemprop="datePublished">2017-07-29</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>###每个人都是孤独的努力的活着。夜晚是灵魂最能沉淀的时间，在夜幕和空旷之下，所有的追逐都放慢了脚步，</p>
<p>###所有的不安都烟消云散，人也最容易被平常观察不到的事物感动。</p>
<a id="more"></a>
<p>####WSOC.Edu.Com</p>
<p>####山水南洋</p>
<p>####2017年3月19日</p>
<p>####大家都在努力，你有什么借口松懈</p>
<p>####致校友和在校同学以及迷茫中的自己</p>
<p>######他是一个南洋人，刚刚大三，环艺专业，实习期，在上海。</p>
<p>######每天早晚穿越半个上海，穿越人海回自己那个小窝一样的出租房。</p>
<p>######上海的冬天皮肤裸露在外面就会失去知觉，那个时候出租房还没空调，电热毯也不敢整宿开，身上盖着三床被子，可基本上每个晚上都会被冻醒好几次，每天早上醒来都发现自己蜷缩成一个球。</p>
<p>######可是那个时候，虽然贫穷又一无所有，但却觉得自己拥有整个世界。可是那个时候，虽然生活简单到乏味，却总能自己为自己寻找一点生活的亮色。</p>
<p>######在上海几乎下班都是十点多，拖着疲惫的身躯走进地铁站，勉强挤进了这车看起来很难再挤进去的地铁，穿着黑色的呢大衣，握着扶手，随着人流左摇右晃，低下了头静静地睡着。</p>
<p>######这瞬间，他很渺小很普通，这是每天之中唯一的一个可以审视自身的时间。这时各种情愫才会油然而生。</p>
<p>######于他而言，每个星期他都让自己体验这些时刻，因为在那个时候不管是身体还是心理上都是自由的。每个人都在拼搏，如何才能活成自己想要的样子，只有行动，按照自己想要的样子和那个世界的规则去行动去拼搏，过程定是艰苦的，但是坚持愿望终会实现。</p>
<p>######她是一个在校生，现在大二，国商专业，工学交替，在学校</p>
<p>######她是宿舍最早出去和最晚回来的人，每天在自己的鸭脖生意上忙碌着。</p>
<p>######两年前的一天，她收到了来自南洋的录取通知书，开心的准备赴学校就读，临走前几天和爸妈诚恳的说，”我大学三年不需要你们为我付出一分钱，我长大了，你们为我付出的够多了，我可以自己挣钱养活自己了”，她真的没有拿爸妈一分钱独自来到学校，之后她办理了助学贷款，然后自己一路坎坎坷坷的创业，做过兼职，卖过水果，到现在开始卖鸭脖，她一路的艰辛只有她自己知道。</p>
<p>######为了降低设备成本，她的足迹走遍无锡大大小小的二手市场，为了拿到更便宜的房租，她和房东动之以情晓之以理说了很久，房东才决定将房子以非常低廉的价格租赁与她。</p>
<p>######诸如此类，这个时代，很多人也很努力，到最后为何以失败而告终，因为他们没有这位女孩的强大复原力，”常作不死”这使她更强大，</p>
<p>######正所谓”一时失志不免怨叹，一是落魄不免胆寒”，要知道问题只是“一时”的，只要跨过去，怨叹和胆寒就都不可怕。</p>
<p>######人生于市野，卒于尘土，总体来讲生命的本身就是一个渐趋平缓的过程，虽然最终会走向落幕，但在这个过程中每个人有着不同的是是非非，每个人都是孤独的努力 的活着。夜晚是灵魂最能沉淀的时间，在夜幕和空旷之下，所有的追逐都放慢了脚步，所有的不安都烟消云散，人也最容易被平常观察不到的事物感动。</p>
<p>######试想一个人坐上十点半的地铁，随着列车轰隆隆的前进，虽然你有目的地，但你并不知道自己真正的归宿在何方，只能随着前进的地铁，看着窗外飞掠的霓虹灯，试图在茫茫夜幕下寻找自己的立身之所，人在此刻是迷茫无助的，但是一想起家中有父母亦或是有眷侣等候，一想到明天又是新的一天，在此刻人就是幸福的，虽然不知道自己最终的归宿在何方，是何模样，但在这孤独的人生之路上总是有所依靠。</p>
<p>######我想，这大概就是幸福本来的模样，也是他们随着地铁前进的勇气。</p>
<pre><code>#######Jack Liu
######2017.3.19于无锡军嶂山
</code></pre>
      
    </div>
    
    
      <footer class="article-footer">
        
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">流浪在人间的孩子&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>





</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Jack Liu&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, designed by <a href="http://github.com/ppoffice">PPOffice</a>
<a 
href="http://www.miibeian.gov.cn/">苏ICP备17011492号-2</a>/ Powered by  2017 Jackliu.club
</p>
    </div>
  </div>
</footer>

    

<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>